---
- name: Create MySQL database for laravel
  mysql_db: name=laravel state=present

- name: Create MySQL user for laravel
  mysql_user: name=laravel password=laravel priv=*.*:ALL state=present

- name: Clone Laravel quickstart application
  git: repo=https://github.com/laravel/quickstart-basic
       dest=/vagrant/laravel-quickstart
       update=no

- name: Copy across new .env file
  template:
    src=laravel/.env.j2
    dest=/vagrant/laravel-quickstart/.env

- stat: path=/vagrant/laravel-quickstart/vendor
  register: p

- name: Install Laravel project dependencies
  shell: cd /vagrant/laravel-quickstart && composer install
  when: p.stat.isdir is not defined

- name: Generate laravel key
  shell: cd /vagrant/laravel-quickstart && php artisan key:generate

- name: Execute migrations for the quickstart example
  shell: cd /vagrant/laravel-quickstart && php artisan migrate

- name: Copy across new php-fpm pool config for laravel
  template:
    src=php-fpm/laravel.conf.j2
    dest=/etc/php5/fpm/pool.d/laravel.conf
  notify:
    - restart php-fpm

- name: Copy across new virtual host for laravel
  template:
    src=nginx/laravel.conf.j2
    dest=/etc/nginx/sites-available/laravel.conf
  notify:
    - restart nginx

- name: Enable new vagrant virtual host for laravel
  file:
    src=/etc/nginx/sites-available/laravel.conf
    dest=/etc/nginx/sites-enabled/laravel.conf
    state=link
  notify:
    - restart nginx